# vibecoder-java

./: pom.xml
src/main/java/com/vibecoder/vibecore/: VibeCore.java
src/main/java/com/vibecoder/vibecore/commands/: FeedCommand.java  HealCommand.java  SpawnCommand.java
src/main/java/com/vibecoder/vibecore/config/: PluginConfig.java
src/main/java/com/vibecoder/vibecore/economy/: BalanceCommand.java  EconomyManager.java  PayCommand.java
src/main/java/com/vibecoder/vibecore/listeners/: PlayerDeathListener.java  PlayerJoinListener.java
src/main/java/com/vibecoder/vibecore/manager/: CooldownManager.java
src/main/java/com/vibecoder/vibecore/utils/: LocationUtil.java  TextUtil.java
src/main/resources/: plugin.yml
src/test/java/com/vibecoder/vibecore/commands/: FeedCommandTest.java  HealCommandTest.java  SpawnCommandTest.java
src/test/java/com/vibecoder/vibecore/config/: PluginConfigTest.java
src/test/java/com/vibecoder/vibecore/economy/: BalanceCommandTest.java  EconomyManagerTest.java  PayCommandTest.java
src/test/java/com/vibecoder/vibecore/listeners/: PlayerDeathListenerTest.java  PlayerJoinListenerTest.java
src/test/java/com/vibecoder/vibecore/manager/: CooldownManagerTest.java
src/test/java/com/vibecoder/vibecore/utils/: LocationUtilTest.java  TextUtilTest.java
